<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/45f1e4db6d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Azeret+Mono&family=Bodoni+Moda:opsz@6..96&family=Carter+One&family=Ceviche+One&family=Courgette&family=Dancing+Script:wght@500&family=El+Messiri&family=Expletus+Sans:ital@1&family=Imprima&family=Manrope&family=Merienda&family=Montserrat&family=Oxygen&family=Patrick+Hand&family=Permanent+Marker&family=Piazzolla:opsz@8..30&family=Puritan&family=Raleway+Dots&family=Satisfy&family=Sora&family=Source+Code+Pro:wght@500&family=Vidaloka&family=Yatra+One&family=Yeseva+One&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <section class="simple">
        <button class="like"><span>Like!</span></button>
        <button class="share"><span>Share!</span></button>
        <button class="save"><span>Save!</span></button>
    </section>
        
    <section class="fancy">
        <button class="like"><span>Like!</span><div class="icon"><i class="fa-solid fa-heart"></i></div></button>
        <button class="share"><span>Share!</span><div class="icon"><i class="fa-solid fa-paper-plane"></i></div></button>
        <button class="save"><span>Save!</span><div class="icon"> <i class="fa-solid fa-bookmark"></i></div></button>
    </section>

    <section class="overkill">
        <button class="like">
            <span>Like!</span>
            <div class="icon"><i class="fa-solid fa-heart"></i></div>
            <div class="icon"><i class="fa-solid fa-heart"></i></div>
            <div class="icon"><i class="fa-solid fa-heart"></i></div>
            <div class="icon"><i class="fa-solid fa-heart"></i></div>
            <div class="icon"><i class="fa-solid fa-heart"></i></div>
            <div class="icon"><i class="fa-solid fa-heart"></i></div>
        </button>
    </section>
    <section class="overkill">
        <button class="share">
            <span>Share!</span>
            <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
            <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
            <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
            <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
            <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
            <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
        </button>
    </section>
    <section class="overkill">
        <button class="save">
            <span>Save!</span>
            <div class="icon"><i class="fa-solid fa-bookmark"></i></div>
            <div class="icon"><i class="fa-solid fa-bookmark"></i></div>
            <div class="icon"><i class="fa-solid fa-bookmark"></i></div>
            <div class="icon"><i class="fa-solid fa-bookmark"></i></div>
            <div class="icon"><i class="fa-solid fa-bookmark"></i></div>
            <div class="icon"><i class="fa-solid fa-bookmark"></i></div>
            </button>
    </section>
</div>

</body>
</html>
