/* Made with 💙 by Anav */

:root {
    --main:#3a5097;
    --accent:#80b0da;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}

html {
    scroll-snap-type: y mandatory;
}

body::-webkit-scrollbar {
    display: none;
  }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    background-color: var(--accent);
}

section {
    padding-top: 20vh;
    padding-bottom: 20vh;
    height: 60vh;
    width: 1080px;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    justify-content: space-evenly;
    border-left: 2px solid red;
    border-right: 2px solid red;
}   

.simple button {
    transition: all .3s ease;
    border-radius: 10px;
    font-size: 2rem;
    margin: 0 auto;
    cursor: pointer;
    background-color: var(--accent);
    border: 2px solid var(--main);
    width: 25%;
    padding: 20px;
}

.simple span {
    padding: 0 30px;
    color: var(--main);
    transition: all .3s ease;
}

.simple button:hover {
    background-color: var(--main);
}

.simple button:hover span{
    color: var(--accent);
}

.fancy button {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    font-size: 2rem;
    margin: auto;
    cursor: pointer;
    border: 2px solid var(--main);
    color: white;
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: space-between;
    background-color: var(--accent);
}

.fancy .icon {
    background-color: var(--main);
    padding: 20px;
    width: 40px;
    z-index: 2;
    color: var(--accent);
}

.fancy span {
    padding: 0px 30px;
    color: var(--main);
    transition: all .3s ease .5s;
    z-index: 2;
}

.fancy button:after {
    position: absolute;
    content: "";
    right:  0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main);
    transform-origin: right;
    transition: all .7s ease;
    z-index: 1;
    transform: scale(0,1);
}

.fancy button:hover:after {
    transform: scale(1,1);
}

.fancy button:hover span{
    color: var(--accent);
}

.overkill button {
    position: relative;
    font-size: 2rem;
    margin: auto;
    cursor: pointer;
    border: 2px solid var(--accent);
    color: var(--main);
    background-color: var(--accent);
    width: 25%;
    justify-content: space-between;
    padding: 20px;
    transition: all .3s ease;
    border-radius: 10px;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 50px -12px;
}

.overkill .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:-1;
    transition: all .5s ease;
    color: var(--main);
    rotate: 20deg;
}

.overkill button:hover {
    background-color: var(--main);
    color: white;
    border: 2px solid white;
}

.overkill .fa-heart {
    animation: beat 1s linear infinite;
} 

.overkill .fa-bookmark, .overkill .fa-paper-plane {
    animation: shake 1s ease infinite;
}  

.overkill button:hover .icon:nth-child(2){
    transform: translate(120px, 20px);
    rotate: 20deg;
}

.overkill button:hover .icon:nth-child(3){
    transform: translate(155px, -50px);
    rotate: 10deg;
}

.overkill button:hover .icon:nth-child(4){
    transform: translate(-180px, -20px);
    rotate: -20deg;
}

.overkill button:hover .icon:nth-child(5){
    transform: translate(-190px, -30px);
    rotate: 10deg;
}

.overkill button:hover .icon:nth-child(6){
    transform: translate(0, -100px);
    rotate: -10deg;
}

.overkill button:hover .icon:nth-child(7){
    transform: translate(-20px, 80px);
    rotate: 10deg;
}

.overkill button:hover .icon {
    opacity: 1;
}

.overkill button:hover {
    box-shadow: var(--main) 0px 0px 50px -5px;
    box-shadow: 0px 0px 20px 2px var(--main)
}

@keyframes shake {
    0%  {
        rotate: 0deg;
    }

    20% {
        rotate: 0deg;
    }

    40% {
       rotate: 20deg;
    }

    50% {
        rotate: 0deg;
    }

    60%  {
        rotate: -20deg;
    }

    80% {
        ruby-position: 0deg;
    }

    100% {
        rotate: 0deg;
    }
  }

  @keyframes beat {
    0%  {
        scale: 1;
    }

    20% {
        scale: 1;
    }

    40% {
        scale: 1.2;
    }

    50% {
        scale: 1;
    }

    60%  {
        scale: 1.2;
    }

    80% {
        scale: 1;
    }

    100% {
        scale: 1;
    }
  }

/* This is a single-line comment */
p {
    color: red;
}

/* This is
a multi-line
comment */

p {
    color: red;
}